
[Computer_Salle_Noether]

host18 ansible_host=10.78.120.48 ansible_user=cyberlab ansible_password=cyb3rl4b ansible_become_pass=cyb3rl4b
host19 ansible_host=10.78.120.49 ansible_user=cyberlab ansible_password=cyb3rl4b ansible_become_pass=cyb3rl4b
