---
- name: Execute Wazuh Agent script playbook
  hosts: all
  tasks:
    - name: Execute Wazuh Agent script
      command: "sh /home/cyberlab/ansibleproject/scripts/wazuhAgent.sh"
      become: true
